apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: digital-archive
  title: Digital Archive
  description: Archive of the digital teams content
  annotations:
    github.com/project-slug: handysnacks/eComm
    backstage.io/techdocs-ref: url:https://learn.microsoft.com/en-us/azure/api-management/
  tags:
    - angular
    - react
    - digital-archive
    - digital
    - costco
spec:
  type: service
  lifecycle: development
  owner: team-alpha
  providesApis:
    - wayback-archive
